<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SF6 Stat Hub Recent Match</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

      html {
        height: 100%;
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        background-color: transparent;
        color: #fff;
        display: flex;
        font-family: 'Lato', sans-serif;
        height: 100%;
        margin: 0;
      }

      ul {
        font-size: 26px;
        list-style: none;
        margin-top: 40px;
        padding-left: 0;
      }

      li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
      }

      .set-names-wrapper {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        padding-top: 40px;
      }

      .logo-wrapper {
        background-color: #222;
        padding: 10px;
      }

      .active-li::after {
        content:'>';
        font-size: 40px;
        position: absolute;
        top: -12px;
        /* font-weight: 600; */
        margin-left: 20px;
      }

      .char-img {
        border: 2px solid white;
        background-color: black;
        margin: 40px 0 0;
        max-width: 300px;
      }

      .winner {
        height: 40px;
        margin: 20px 0;
        font-size: 40px;
      }

      .gold {
        color: gold;
      }

      .red {
        color: red;
      }

      #stats-wrapper {
        display: flex;
        flex: 1;
        font-size: 32px;
        font-weight: 600;
        justify-content: space-between;
        text-align: center;
      }

      #p1-info,
      #p2-info {
        background-color: #000;
        background-image: url(https://fightrise.com/storage/utf3/assets/team-fight-scoreboard-ice-bg.png);
        background-size: cover;
        padding: 20px;
        width: 340px;
      }

      #p2-info {
        background-position: right;
      }

      #p2-info .char-img {
        transform: scaleX(-1);
      }
    </style>
</head>
<body>
  <div id="stats-wrapper">
    <div id="p1-info"></div>
    <div class="screen-space"></div>
    <div id="p2-info"></div>
  </div>


    <!-- Insert this script at the bottom of the HTML, but before you use any Firebase services -->
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js'

    // Add Firebase products that you want to use
    import { getAuth } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js'
    import { getFirestore, collection, getDocs, onSnapshot, query, orderBy, limit } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js'

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
    apiKey: "AIzaSyD1QtHGv0JCfwypJW_X2sKT87-wZweWnd8",
    authDomain: "sf6-stat-tracker.firebaseapp.com",
    projectId: "sf6-stat-tracker",
    storageBucket: "sf6-stat-tracker.appspot.com",
    messagingSenderId: "692566161474",
    appId: "1:692566161474:web:bd4ef32c22239af0a095db",
    measurementId: "G-T2RYDLZ6HD"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    // console.log(db);

    let setUl = document.getElementById('set-names')

    // Get character image
    const getCharImg = (character) => {
      let src = '';
      switch (character) {
        case 'Ryu':
          src = 'img/ryu.png';
          break;
        case 'Luke':
          src = 'img/luke.png';
          break
        case 'Kimberly':
          src = 'img/kimberly.png';
          break
        case 'Chun-Li':
          src = 'img/chunli.png';
          break
        case 'Manon':
          src = 'img/manon.png';
          break
        case 'Zangief':
          src = 'img/zangief.png';
          break
        case 'JP':
          src = 'img/jp.png';
          break
        case 'Dhalsim':
          src = 'img/dhalsim.png';
          break
        case 'Cammy':
          src = 'img/cammy.png';
          break
        case 'Ken':
          src = 'img/ken.png';
          break
        case 'Dee Jay':
          src = 'img/deejay.png';
          break
        case 'Lily':
          src = 'img/lily.png';
          break
        case 'Aki':
          src = 'img/aki.png';
          break
        case 'Rashid':
          src = 'img/rashid.png';
          break
        case 'Blanka':
          src = 'img/blanka.png';
          break
        case 'Juri':
          src = 'img/juri.png';
          break
        case 'Marisa':
          src = 'img/marisa.png';
          break
        case 'Guile':
          src = 'img/guile.png';
          break
        case 'E. Honda':
          src = 'img/ehonda.png';
          break
        case 'Jamie':
          src = 'img/jamie.png';
          break
        default:
          src = '';
          break;
      }
      return src;
    }

    // Get match data
    const q = query(collection(db, "sets"), orderBy("timestamp", "desc"), limit(1));
    const querySnapshot = onSnapshot(q, (querySnapshot) => {
      let statsWrapper = document.getElementById('stats-wrapper');
      const p1Info = document.getElementById("p1-info");
      const p2Info = document.getElementById("p2-info");
      querySnapshot.forEach((doc) => {
        console.log(doc.data().setData);
        let data = doc.data().setData
        let newestMatch = data[data.length -1];

        const p1InfoHtml = `
          <div>Game ${data.length} Stats</div>
          <div><img class="char-img" src="${getCharImg(newestMatch.p1.character)}"></div>
          <div>${data[0].p1.playerName}</div>
          <ul>
            <li><span>Burnouts:</span> <span class="${newestMatch.p1.burnout_count > newestMatch.p2.burnout_count ? "red" : ""}">${newestMatch.p1.burnout_count}</span></li>
            <li><span>Punish Counters:</span> <span class="${newestMatch.p1.punish_tracker > newestMatch.p2.punish_tracker ? "gold" : ""}">${newestMatch.p1.punish_tracker}</span></li>
            <li><span>Perfect Parries:</span> <span class="${newestMatch.p1.perfectParry > newestMatch.p2.perfectParry ? "gold" : ""}">${newestMatch.p1.perfectParry}</span></li>
            <li><span>Throws:</span> <span class="${newestMatch.p1.throws > newestMatch.p2.throws ? "gold" : ""}">${newestMatch.p1.throws}</span></li>
            <li><span>Uncontested DIs:</span> <span class="${newestMatch.p1.dIHit > newestMatch.p2.dIHit ? "gold" : ""}">${newestMatch.p1.dIHit}</span></li>
            <li><span>DI Counters:</span> <span class="${newestMatch.p1.dICounterDI > newestMatch.p2.dICounterDI ? "gold" : ""}">${newestMatch.p1.dICounterDI}</span></li>
            <li><span>Time Cornered:</span> <span class="${newestMatch.p1.cornerSeconds > newestMatch.p2.cornerSeconds ? "red" : ""}">${newestMatch.p1.cornerSeconds}s</span></li>
          </ul>
        `;

        const p2InfoHtml = `
          <div>Game ${data.length} Stats</div>
          <div><img class="char-img" src="${getCharImg(newestMatch.p2.character)}"></div>
          <div>${data[0].p2.playerName}</div>
          <ul>
            <li><span>Burnouts:</span> <span class="${newestMatch.p2.burnout_count > newestMatch.p1.burnout_count ? "red" : ""}">${newestMatch.p2.burnout_count}</span></li>
            <li><span>Punish Counters:</span> <span class="${newestMatch.p2.punish_tracker > newestMatch.p1.punish_tracker ? "gold" : ""}">${newestMatch.p2.punish_tracker}</span></li>
            <li><span>Perfect Parries:</span> <span class="${newestMatch.p2.perfectParry > newestMatch.p1.perfectParry ? "gold" : ""}">${newestMatch.p2.perfectParry}</span></li>
            <li><span>Throws:</span> <span class="${newestMatch.p2.throws > newestMatch.p1.throws ? "gold" : ""}">${newestMatch.p2.throws}</span></li>
            <li><span>Uncontested DIs:</span> <span class="${newestMatch.p2.dIHit > newestMatch.p1.dIHit ? "gold" : ""}">${newestMatch.p2.dIHit}</span></li>
            <li><span>DI Counters:</span> <span class="${newestMatch.p2.dICounterDI > newestMatch.p1.dICounterDI ? "gold" : ""}">${newestMatch.p2.dICounterDI}</span></li>
            <li><span>Time Cornered:</span> <span class="${newestMatch.p2.cornerSeconds > newestMatch.p1.cornerSeconds ? "red" : ""}">${newestMatch.p2.cornerSeconds}s</span></li>
          </ul>
        `;

        if (newestMatch.sideSwap) {
          p1Info.innerHTML = p2InfoHtml;
          p2Info.innerHTML = p1InfoHtml;
        } else {
          p1Info.innerHTML = p1InfoHtml;
          p2Info.innerHTML = p2InfoHtml;
        }
      });
    });

  </script>
</body>
</html>
